# RTCore

./: pom.xml
docs/: SpringBootApplicationSetupDocument
src/main/java/com/rt/core/: ApplicationStarter.java
src/main/java/com/rt/core/controller/: HelloController.java  StoriesController.java
src/main/java/com/rt/core/dao/: StoryRepository.java
src/main/java/com/rt/core/manager/: StoriesManager.java  StoriesService.java
src/main/java/com/rt/core/models/: Story.java  StoryPara.java
src/main/java/com/rt/core/models/story/: Story.java  StoryPara.java
src/main/java/com/rt/core/populator/: StoryPopulator.java
